<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Application>
    <Entry>player</Entry>
    <Name>
        <English>Player</English>
        <eng-GB>Player</eng-GB>
    </Name>
    <Vendor>total</Vendor>
    <TrustApp>jzk64647c1</TrustApp>
    <Description>simple player</Description>
    <Icons>
        <MainMenu>player_WQVGA.png<Type1/>
            <Type2>player_WQVGA.png</Type2>
        </MainMenu>
        <Setting/>
        <Ticker/>
        <QuickPanel/>
        <LaunchImage>Splash_WQVGA.png<Type1/>
            <Type2>Splash_WQVGA.png</Type2>
        </LaunchImage>
    </Icons>
    <AutoScaling>
        <Enabled>true</Enabled>
        <BaseResolution>240x400</BaseResolution>
    </AutoScaling>
</Application>
