<?xml version='1.0' ?>
<Manifest>
    <Id>jzk64647c1</Id>
    <Secret>EA128E912945D024F136CBF1B9DDBBBE</Secret>
  <AppVersion>0.0.1</AppVersion>
  <ManifestVersion>1.1</ManifestVersion>
    <Privileges>
        <Privilege>
            <Name>AD_SERVICE</Name>
        </Privilege>
        <Privilege>
            <Name>APP_SERVICE</Name>
        </Privilege>
        <Privilege>
            <Name>NOTIFICATION</Name>
        </Privilege>
        <Privilege>
            <Name>COMMERCE_STORE</Name>
        </Privilege>
        <Privilege>
            <Name>CONTENT_TRANSFER</Name>
        </Privilege>
        <Privilege>
            <Name>LOCAL_CONTENT</Name>
        </Privilege>
        <Privilege>
            <Name>REMOTE_CONTENT</Name>
        </Privilege>
        <Privilege>
            <Name>LANDMARK</Name>
        </Privilege>
        <Privilege>
            <Name>LOCATION</Name>
        </Privilege>
        <Privilege>
            <Name>LOCATION_SERVICE</Name>
        </Privilege>
        <Privilege>
            <Name>CAMERA</Name>
        </Privilege>
        <Privilege>
            <Name>DRM_CONTENT</Name>
        </Privilege>
        <Privilege>
            <Name>IMAGE</Name>
        </Privilege>
        <Privilege>
            <Name>RECORDING</Name>
        </Privilege>
        <Privilege>
            <Name>MESSAGING</Name>
        </Privilege>
        <Privilege>
            <Name>BLUETOOTH</Name>
        </Privilege>
        <Privilege>
            <Name>COOKIE</Name>
        </Privilege>
        <Privilege>
            <Name>HTTP</Name>
        </Privilege>
        <Privilege>
            <Name>NET</Name>
        </Privilege>
        <Privilege>
            <Name>NET_ACCOUNT</Name>
        </Privilege>
        <Privilege>
            <Name>NET_STATISTICS</Name>
        </Privilege>
        <Privilege>
            <Name>SOCKET</Name>
        </Privilege>
        <Privilege>
            <Name>WIFI</Name>
        </Privilege>
        <Privilege>
            <Name>WIFI_MANAGER</Name>
        </Privilege>
        <Privilege>
            <Name>ADDRESSBOOK</Name>
        </Privilege>
        <Privilege>
            <Name>CALENDARBOOK</Name>
        </Privilege>
        <Privilege>
            <Name>SNS_SERVICE</Name>
        </Privilege>
        <Privilege>
            <Name>SYSTEM_SERVICE</Name>
        </Privilege>
        <Privilege>
            <Name>TELEPHONY</Name>
        </Privilege>
        <Privilege>
            <Name>WEB_PRIVACY</Name>
        </Privilege>
        <Privilege>
            <Name>WEB_SERVICE</Name>
        </Privilege>
    </Privileges>
    <DeviceProfile>
        <APIVersion>1.2</APIVersion>
        <CPU>Cortex8</CPU>
        <Accelerator3D>OpenGL-ES1.1</Accelerator3D>
        <Accelerator3D>OpenGL-ES2.0</Accelerator3D>
        <ScreenSize>480x800</ScreenSize>
        <Connectivity>Bluetooth</Connectivity>
        <Connectivity>Wi-Fi</Connectivity>
        <Sensor>GPS</Sensor>
        <Sensor>Wi-Fi_and_cell-based_positioning</Sensor>
        <Sensor>Magnetic</Sensor>
        <Sensor>Proximity</Sensor>
        <Sensor>Accelerometer</Sensor>
        <Sensor>Tilt</Sensor>
        <UserInteraction>Vibration-effects</UserInteraction>
    </DeviceProfile>
</Manifest>